# lutece-extends-module-extend-rating

./: README.md  pom.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/extend/modules/rating/core/: init_core_extend_rating.sql
src/sql/plugins/extend/modules/rating/plugin/: create_db_extend_rating.sql  init_db_extend_rating.sql
src/sql/plugins/extend/modules/rating/upgrade/: update_db_core_extend_rating_1.0.0-1.1.1.sql  update_db_extend_rating-1.1.0-1.1.1.sql  update_db_extend_rating-1.1.4-1.1.5.sql  update_db_extend_rating-1.1.7-2.0.0.sql  update_db_extend_rating-2.0.0-3.0.0.sql
src/sql/plugins/socialhub/modules/rating/core/: init_core_socialhub_rating.sql
src/sql/plugins/socialhub/modules/rating/plugin/: create_db_socialhub_rating.sql  init_db_socialhub_rating.sql
webapp/WEB-INF/conf/plugins/: extend-rating_context.xml  rating.properties  socialhub-rating_context.xml
webapp/WEB-INF/plugins/: extend-rating.xml  socialhub-rating.xml
webapp/WEB-INF/templates/admin/plugins/extend/modules/rating/: rating_config.html  rating_info.html
webapp/WEB-INF/templates/admin/plugins/socialhub/modules/rating/: rating_config.html  rating_info.html
webapp/WEB-INF/templates/skin/plugins/extend/modules/rating/: extend_rating_default_type.html  extend_rating_simple_type.html  extend_rating_star_type.html  extend_rating_thumb_type.html  rating.html  (+2 more)
webapp/WEB-INF/templates/skin/plugins/publicdashboard/: view_ratings.html
webapp/js/jquery/plugins/star-rating/: jquery.rating.css  jquery.rating.js
webapp/js/plugins/extend/modules/rating/: extend-rating.js
webapp/js/plugins/socialhub/modules/rating/: socialhub-rating.js
webapp/jsp/admin/plugins/extend/modules/rating/: DoModifyVoteType.jsp  ManageVoteTypes.jsp  ModifyVoteType.jsp
webapp/jsp/admin/plugins/socialhub/modules/rating/: DoModifyVoteType.jsp  ManageVoteTypes.jsp  ModifyVoteType.jsp
webapp/jsp/site/plugins/extend/config/: RatingExtenderConfig.java  RatingtExtenderConfigDAO.java
webapp/jsp/site/plugins/extend/modules/rating/: DoCancelVote.jsp  DoVote.jsp
webapp/jsp/site/plugins/socialhub/modules/rating/: DoVote.jsp
(+83 files in other folders)
